<?xml version="1.0" encoding="UTF-8"?>

<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
   <argument name="data" xsi:type="array">
      <item name="js_config" xsi:type="array">
         <item name="provider" xsi:type="string">projects_form.projects_form_data_source</item>
         <item name="deps" xsi:type="string">projects_form.projects_form_data_source</item>
      </item>
      <item name="label" xsi:type="string" translate="true">Projects</item>
      <item name="config" xsi:type="array">
         <item name="dataScope" xsi:type="string">data</item>
         <item name="namespace" xsi:type="string">projects_form</item>
      </item>
      <item name="spinner" xsi:type="string">projects</item>
      <item name="buttons" xsi:type="array">
         <item name="back" xsi:type="string">Brainvire\Projects\Block\Adminhtml\Index\Edit\Button\Back</item>
         <item name="delete" xsi:type="string">Brainvire\Projects\Block\Adminhtml\Index\Edit\Button\Delete</item>
         <item name="reset" xsi:type="string">Brainvire\Projects\Block\Adminhtml\Index\Edit\Button\Reset</item>
         <item name="save" xsi:type="string">Brainvire\Projects\Block\Adminhtml\Index\Edit\Button\Save</item>
      </item>
      <item name="template" xsi:type="string">templates/form/collapsible</item>
   </argument>
   <dataSource name="projects_form_data_source">
      <argument name="dataProvider" xsi:type="configurableObject">
         <argument name="class" xsi:type="string">Brainvire\Projects\Model\DataProvider</argument>
         <argument name="name" xsi:type="string">projects_form_data_source</argument>
         <argument name="primaryFieldName" xsi:type="string">entity_id</argument>
         <argument name="requestFieldName" xsi:type="string">entity_id</argument>
         <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
               <item name="submit_url" xsi:type="url" path="*/*/save" />
            </item>
         </argument>
      </argument>
      <argument name="data" xsi:type="array">
         <item name="js_config" xsi:type="array">
            <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
         </item>
      </argument>
   </dataSource>
   <fieldset name="projects">
      <argument name="data" xsi:type="array">
         <item name="config" xsi:type="array">
            <item name="collapsible" xsi:type="boolean">false</item>
            <item name="label" xsi:type="string" translate="true">Projects Information</item>
            <item name="sortOrder" xsi:type="number">20</item>
         </item>
      </argument>
      <field name="status">
         <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
               <item name="sortOrder" xsi:type="number">10</item>
               <item name="dataType" xsi:type="string">boolean</item>
               <item name="formElement" xsi:type="string">checkbox</item>
               <item name="prefer" xsi:type="string">toggle</item>
               <item name="label" xsi:type="string" translate="true">Status</item>
               <item name="valueMap" xsi:type="array">
                  <item name="true" xsi:type="number">1</item>
                  <item name="false" xsi:type="number">0</item>
               </item>
               <item name="valuesForOptions" xsi:type="array">
                  <item name="boolean" xsi:type="string">boolean</item>
               </item>
               <item name="default" xsi:type="number">1</item>
               <item name="dataScope" xsi:type="string">status</item>
            </item>
         </argument>
      </field>
      <field name="name">
         <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
               <item name="dataType" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Name</item>
               <item name="formElement" xsi:type="string">input</item>
               <item name="source" xsi:type="string">name</item>
               <item name="dataScope" xsi:type="string">name</item>
            </item>
         </argument>
      </field>
   <field name="description">
         <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
               <item name="dataType" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Description</item>
               <item name="formElement" xsi:type="string">input</item>
               <item name="source" xsi:type="string">description</item>
               <item name="dataScope" xsi:type="string">description</item>
            </item>
         </argument>
      </field>
   <field name="customer_id">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">number</item>
            <item name="label" xsi:type="string" translate="true">Customer ID</item>
            <item name="formElement" xsi:type="string">input</item>
            <item name="source" xsi:type="string">customer_id</item>
            <item name="dataScope" xsi:type="string">customer_id</item>
            <item name="default" xsi:type="number">0</item>
            <item name="disabled" xsi:type="boolean">true</item> 
        </item>
    </argument>
</field>
</fieldset>
</form>