<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd"> 
    <update handle="customer_account"/> 
    <body> 
    <referenceBlock name="content">
            <block class="Brainvire\Projects\Block\ProjectList" name="brainvire_projects_list" template="Brainvire_Projects::customer/account/customtab.phtml" />
        </referenceBlock>
        <referenceBlock name="page.main.title"> 
            <action method="setPageTitle"> 
                <argument translate="true" name="title" xsi:type="string">My Project</argument> 
            </action> 
        </referenceBlock> 
        <!-- <referenceContainer name="content"> 
            <block class="Magento\Framework\View\Element\Template" name="custom-tab" template="Brainvire_Projects::customer/account/customtab.phtml" />
        </referenceContainer>  -->
    </body> 
</page>