<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">widget_new_form.widget_form_data_source</item>
            <item name="deps" xsi:type="string">widget_new_form.widget_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Add New Post</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">widget_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
         <item name="buttons" xsi:type="array">
            <item name="save" xsi:type="string">Brainvire\Widget\Block\Adminhtml\Edit\Button\Save</item>
        </item> 
    </argument> 
    <dataSource name="widget_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Brainvire\Widget\Model\DataProvider</argument>
            <argument name="name" xsi:type="string">widget_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">entity_id</argument>
            <argument name="requestFieldName" xsi:type="string">entity_id</argument>
            <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">  
               <item name="submit_url" xsi:type="url" path="widget/index/savewidget" />
            </item>
         </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="widget_new_form">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Add Task</item>
                <item name="sortOrder" xsi:type="number">20</item>
            </item>
        </argument>
<!--      <field name="entity_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">entity_id</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">widget_form</item>
                    <item name="dataScope" xsi:type="string">entity_id</item>
                </item>
            </argument>
        </field> -->
        <field name="task_title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">task_title</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">widget_form</item>
                    <item name="dataScope" xsi:type="string">task_title</item>
                </item>
            </argument>
        </field>
        <field name="task_description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">task_description</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="source" xsi:type="string">widget_form</item>
                    <item name="dataScope" xsi:type="string">task_description</item>
                </item>
            </argument>
        </field>
        <field name="status">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">Status</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">widget_form</item>
                    <item name="dataScope" xsi:type="string">status</item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>