<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <!-- <head>
        <title>Database value</title>
    </head> -->
    <body>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template"
                name="articleData"
                template="Customer_Addblock::view.phtml">
                <arguments>
                    <argument name="view_model" xsi:type="object">Customer\Addblock\ViewModel\FaqShow </argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
