<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
       <referenceBlock name="header.links">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="dbvalue-link">
            <arguments>
                 <argument name="label" xsi:type="string" translate="true">Dbvalue</argument>
                 <argument name="path" xsi:type="string">dbvalue</argument>
            </arguments>
        </block>
      </referenceBlock>
    </body>
</page>