<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
   <argument name="data" xsi:type="array">
      <item name="js_config" xsi:type="array">
         <item name="provider" xsi:type="string">samplegrid_new_form.sample_listing_data_source</item>
         <item name="deps" xsi:type="string">samplegrid_new_form.sample_listing_data_source</item>
      </item>
      <item name="label" xsi:type="string" translate="true">General Information</item>
      <item name="config" xsi:type="array">
         <item name="dataScope" xsi:type="string">data</item>
         <item name="namespace" xsi:type="string">sample</item>
      </item>

       <item name="spinner" xsi:type="string">general_information</item>
       <item name="buttons" xsi:type="array">
      <item name="back" xsi:type="string">Brainvire\SampleGrid\Block\Adminhtml\Index\Edit\Button\Back</item>
         <item name="delete" xsi:type="string">Brainvire\SampleGrid\Block\Adminhtml\Index\Edit\Button\Delete</item>
         <item name="reset" xsi:type="string">Brainvire\SampleGrid\Block\Adminhtml\Index\Edit\Button\Reset</item>
          <item name="save" xsi:type="string">Brainvire\SampleGrid\Block\Adminhtml\Index\Edit\Button\Save</item>
      </item> 

      <item name="template" xsi:type="string">templates/form/collapsible</item>
   </argument>
   <dataSource name="sample_listing_data_source">
      <argument name="dataProvider" xsi:type="configurableObject">
         <argument name="class" xsi:type="string">Brainvire\SampleGrid\Model\DataProvider</argument>
         <argument name="name" xsi:type="string">sample_listing_data_source</argument>
         <argument name="primaryFieldName" xsi:type="string">id</argument>
         <argument name="requestFieldName" xsi:type="string">id</argument>
         <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
               <item name="submit_url" xsi:type="url" path="*/*/save" />
            </item>
         </argument>
      </argument>
      <argument name="data" xsi:type="array">
         <item name="js_config" xsi:type="array">
            <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
         </item>
      </argument>
   </dataSource>

   <fieldset name="general_information">
      <argument name="data" xsi:type="array">
         <item name="config" xsi:type="array">
            <item name="collapsible" xsi:type="boolean">false</item>
            <item name="label" xsi:type="string" translate="true">General Information</item>
            <item name="sortOrder" xsi:type="number">20</item>
         </item>
      </argument>
      <field name="status">
         <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
               <item name="sortOrder" xsi:type="number">10</item>
               <item name="dataType" xsi:type="string">boolean</item>
               <item name="formElement" xsi:type="string">checkbox</item>
               <item name="prefer" xsi:type="string">toggle</item>
               <item name="label" xsi:type="string" translate="true">Status</item>
               <item name="valueMap" xsi:type="array">
                  <item name="true" xsi:type="number">1</item>
                  <item name="false" xsi:type="number">0</item>
               </item>
               <item name="valuesForOptions" xsi:type="array">
                  <item name="boolean" xsi:type="string">boolean</item>
               </item>
               <item name="default" xsi:type="number">1</item>
               <item name="dataScope" xsi:type="string">status</item>
            </item>
         </argument>
      </field>  
       
      <field name="author_name">
         <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
               <item name="dataType" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Author Name</item>
               <item name="formElement" xsi:type="string">input</item>
               <item name="source" xsi:type="string">author_name</item>
               <item name="dataScope" xsi:type="string">author_name</item>
            </item>
         </argument>
      </field>
   <field name="product_image">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="source" xsi:type="string">post</item>
            <item name="formElement" xsi:type="string">fileUploader</item> <!-- Add this line -->
        </item>
    </argument>
    <settings>
        <elementTmpl>ui/form/element/uploader/image</elementTmpl>
        <label translate="true">Featured Image</label>
        <visible>true</visible>
    </settings>
    <formElements>
        <imageUploader>
            <settings>
                <uploaderConfig>
                    <param xsi:type="url" name="url" path="*/*imageUploader"/>
                </uploaderConfig>
                <allowedExtensions>jpg jpeg png</allowedExtensions>
                <maxFileSize>4194309</maxFileSize>
            </settings>
        </imageUploader>
    </formElements>
</field>

         <field name="attributes" formElement="select">
            <settings>
                <dataType>text</dataType>
                <label translate="true">Product Attributes</label>
                <dataScope>attributes</dataScope>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options>
                            <option name="81" xsi:type="array">
                                <item name="value" xsi:type="string">81</item>
                                <item name="label" xsi:type="string">Shirt</item>
                            </option>
                            <option name="86" xsi:type="array">
                                <item name="value" xsi:type="string">82</item>
                                <item name="label" xsi:type="string">Jeans</item>
                            </option>
                            <option name="87" xsi:type="array">
                                <item name="value" xsi:type="string">87</item>
                                <item name="label" xsi:type="string">Tshirt</item>
                            </option>
                        </options>
                        <caption translate="true">-- Product Attributes --</caption>
                    </settings>
                </select>
            </formElements>
        </field>

  
   </fieldset>
   <fieldset name="Products Information"> 

      <argument name="data" xsi:type="array">
         <item name="config" xsi:type="array">
            <item name="collapsible" xsi:type="boolean">false</item>
            <item name="label" xsi:type="string" translate="true">Products Information</item>
            <item name="sortOrder" xsi:type="number">40</item>
         </item>
      </argument>
    
    <field name="category_id">
        <argument name="data" xsi:type="array">
            <item name="options" xsi:type="object">Brainvire\SampleGrid\Model\Source\CategoryTree</item>
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Multi-Select</item>
                <item name="componentType" xsi:type="string">field</item>
                <item name="formElement" xsi:type="string">multiselect</item>
                <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                <item name="elementTmpl" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                <item name="dataScope" xsi:type="string">category_id</item>
                <item name="filterOptions" xsi:type="boolean">true</item>
                <item name="showCheckbox" xsi:type="boolean">true</item>
                <item name="disableLabel" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="number">60</item>
                <item name="multiple" xsi:type="boolean">true</item>
                <item name="levelsVisibility" xsi:type="number">0</item>
                <item name="required" xsi:type="boolean">true</item>
                <item name="source" xsi:type="string">sourceName</item>
                <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">false</item>
                </item>
                <item name="listens" xsi:type="array">
                    <item name="${ $.namespace }.${ $.namespace }:responseData" xsi:type="string">setParsed</item>
                </item>
            </item>
        </argument>
    </field>
    <field name="color">
<argument name="data" xsi:type="array">
<item name="config" xsi:type="array">
<item name="dataType" xsi:type="string">text</item>
<item name="label" xsi:type="string" translate="true">Color</item>
<item name="formElement" xsi:type="string">multiselect</item>
<item name="dataScope" xsi:type="string">color</item>
<item name="options" xsi:type="array">
<item name="option1" xsi:type="array">
<item name="label" xsi:type="string" translate="true">Red</item>
<item name="value" xsi:type="string">red</item>
</item>
<item name="option2" xsi:type="array">
<item name="label" xsi:type="string" translate="true">Green</item>
<item name="value" xsi:type="string">green</item>
</item>
<item name="option3" xsi:type="array">
<item name="label" xsi:type="string" translate="true">Blue</item>
<item name="value" xsi:type="string">blue</item>
</item>
<!--  Add more color options as needed  -->
</item>
</item>
</argument>
</field>
<field name="head_shortcut_icon" formElement="imageUploader">
                <settings>
                    <notice translate="true">Not all browsers support all these formats!</notice>
                    <label translate="true">Favicon Icon</label>
                    <componentType>imageUploader</componentType>
                </settings>
                <formElements>
                    <imageUploader>
                        <settings>
                            <allowedExtensions>jpg jpeg gif png ico apng</allowedExtensions>
                            <maxFileSize>2097152</maxFileSize>
                            <uploaderConfig>
                                <param xsi:type="string" name="url">theme/design_config_fileUploader/save</param>
                            </uploaderConfig>
                        </settings>
                    </imageUploader>
                </formElements>
            </field>
</fieldset>

</form>