<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
   <argument name="data" xsi:type="array">
      <item name="js_config" xsi:type="array">
         <item name="provider" xsi:type="string">samplegrid_new_form.gridsample_form_data_source</item>
         <item name="deps" xsi:type="string">samplegrid_new_form.gridsample_form_data_source</item>
      </item>
      <item name="label" xsi:type="string" translate="true">General Information</item>
      <item name="config" xsi:type="array">
         <item name="dataScope" xsi:type="string">data</item>
         <item name="namespace" xsi:type="string">gridsample_form</item>
      </item>
      <item name="spinner" xsi:type="string">general_information</item>
     <item name="buttons" xsi:type="array">
         <item name="back" xsi:type="string">Brainvire\SampleGrid\Block\Adminhtml\Index\Edit\Button\Back</item>
         <item name="delete" xsi:type="string">Brainvire\SampleGrid\Block\Adminhtml\Index\Edit\Button\Delete</item>
         <item name="reset" xsi:type="string">Brainvire\SampleGrid\Block\Adminhtml\Index\Edit\Button\Reset</item>
         <item name="save" xsi:type="string">Brainvire\SampleGrid\Block\Adminhtml\Index\Edit\Button\Save</item>
      </item> 
      <item name="template" xsi:type="string">templates/form/collapsible</item>
   </argument>
   <dataSource name="gridsample_form_data_source">
      <argument name="dataProvider" xsi:type="configurableObject">
         <argument name="class" xsi:type="string">Brainvire\SampleGrid\Model\DataProvider</argument>
         <argument name="name" xsi:type="string">gridsample_form_data_source</argument>
         <argument name="primaryFieldName" xsi:type="string">id</argument>
         <argument name="requestFieldName" xsi:type="string">id</argument>
         <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
               <item name="submit_url" xsi:type="url" path="*/*/save" />
            </item>
         </argument>
      </argument>
      <argument name="data" xsi:type="array">
         <item name="js_config" xsi:type="array">
            <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
         </item>
      </argument>
   </dataSource>

   <fieldset name="general_information">
      <argument name="data" xsi:type="array">
         <item name="config" xsi:type="array">
            <item name="collapsible" xsi:type="boolean">false</item>
            <item name="label" xsi:type="string" translate="true">General Information</item>
            <item name="sortOrder" xsi:type="number">20</item>
         </item>
      </argument>
      <field name="status">
         <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
               <item name="sortOrder" xsi:type="number">10</item>
               <item name="dataType" xsi:type="string">boolean</item>
               <item name="formElement" xsi:type="string">checkbox</item>
               <item name="prefer" xsi:type="string">toggle</item>
               <item name="label" xsi:type="string" translate="true">Status</item>
               <item name="valueMap" xsi:type="array">
                  <item name="true" xsi:type="number">1</item>
                  <item name="false" xsi:type="number">0</item>
               </item>
               <item name="valuesForOptions" xsi:type="array">
                  <item name="boolean" xsi:type="string">boolean</item>
               </item>
               <item name="default" xsi:type="number">1</item>
               <item name="dataScope" xsi:type="string">status</item>
            </item>
         </argument>
      </field>  

      <field name="author_name">
         <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
               <item name="dataType" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Author Name</item>
               <item name="formElement" xsi:type="string">input</item>
               <item name="source" xsi:type="string">author_name</item>
               <item name="dataScope" xsi:type="string">author_name</item>
            </item>
         </argument>
      </field>
      <field name="image">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="label" xsi:type="string" translate="true">Image</item>
                    <item name="formElement" xsi:type="string">imageUploader</item>
                    <item name="source" xsi:type="string">image</item>
                    <item name="dataScope" xsi:type="string">image</item>
                    <item name="maxFileSize" xsi:type="number">2097152</item> 
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="*/*/upload"/>
                    </item>
                </item>
            </argument>
        </field>
        
  <field name="attributes" formElement="select">
            <settings>
                <dataType>text</dataType>
                <label translate="true">Attributes</label>
                <dataScope>attributes</dataScope>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options>
                            <option name="1" xsi:type="array">
                                <item name="value" xsi:type="string">93</item>
                                <item name="label" xsi:type="string">color</item>
                            </option>
                            <option name="2" xsi:type="array">
                                <item name="value" xsi:type="string">81</item>
                                <item name="label" xsi:type="string">cost</item>
                            </option>
                            <option name="3" xsi:type="array">
                                <item name="value" xsi:type="string">82</item>
                                <item name="label" xsi:type="string">weight</item>
                            </option>
                        </options>
                        <caption translate="true">--select--</caption>
                    </settings>
                </select>
            </formElements>
        </field>
   </fieldset>
    <fieldset name="product_information">
      <argument name="data" xsi:type="array">
         <item name="config" xsi:type="array">
            <item name="collapsible" xsi:type="boolean">false</item>
            <item name="label" xsi:type="string" translate="true">Product Information</item>
            <item name="sortOrder" xsi:type="number">40</item>
         </item>
      </argument>
      <field name="categories">
    <argument name="data" xsi:type="array">
        <item name="options" xsi:type="object">Brainvire\SampleGrid\Model\Source\CustOptions</item>
        <item name="config" xsi:type="array">
            <item name="additionalClasses" xsi:type="string">required</item>
            <item name="dataType" xsi:type="string">text</item>
            <item name="label" xsi:type="string" translate="true">Categories</item>
            <item name="componentType" xsi:type="string">field</item>
            <item name="formElement" xsi:type="string">select</item>
            <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
            <item name="elementTmpl" xsi:type="string">ui/grid/filters/elements/ui-select</item>
            <item name="dataScope" xsi:type="string">custom_options_list</item>
            <item name="filterOptions" xsi:type="boolean">true</item>
            <item name="showCheckbox" xsi:type="boolean">true</item>
            <item name="disableLabel" xsi:type="boolean">true</item>
            <item name="multiple" xsi:type="boolean">true</item>
            <item name="levelsVisibility" xsi:type="number">1</item>
            <item name="sortOrder" xsi:type="number">70</item>
            <item name="required" xsi:type="boolean">false</item>
            <item name="validation" xsi:type="array">
                <item name="required-entry" xsi:type="boolean">false</item>
            </item>
            <item name="listens" xsi:type="array">
                <item name="${ $.namespace }.${ $.namespace }:responseData" xsi:type="string">setParsed</item>
            </item>
        </item>
    </argument>
</field>
<field name="color">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="dataType" xsi:type="string">text</item>
                <item name="label" xsi:type="string" translate="true">Color</item>
                <item name="formElement" xsi:type="string">multiselect</item>
                <item name="dataScope" xsi:type="string">color</item>
                <item name="options" xsi:type="array">
                    <item name="option1" xsi:type="array">
                        <item name="label" xsi:type="string" translate="true">Red</item>
                        <item name="value" xsi:type="string">red</item>
                    </item>
                    <item name="option2" xsi:type="array">
                        <item name="label" xsi:type="string" translate="true">Green</item>
                        <item name="value" xsi:type="string">green</item>
                    </item>
                    <item name="option3" xsi:type="array">
                        <item name="label" xsi:type="string" translate="true">Blue</item>
                        <item name="value" xsi:type="string">blue</item>
                    </item>
                    <!-- Add more color options as needed -->
                </item>
            </item>
        </argument>
    </field>
       </fieldset>
</form>