<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<body>
<referenceBlock name="checkout.cart.totals">
<arguments>
<argument name="jsLayout"xsi:type="array">
<item name="components"xsi:type="array">
<item name="block-totals"xsi:type="array">
<item name="children"xsi:type="array">
<item name="fee"xsi:type="array">
<item name="component" xsi:type="string">Customer_ExtraField/js/view/checkout/cart/totals/fee</item>
<item name="sortOrder"xsi:type="string">20</item>
<item name="config"xsi:type="array">
<item name="template"xsi:type="string">Customer_ExtraField/checkout/cart/totals/fee</item>
<item name="title"xsi:type="string"translate="true">Custom Fee</item>
</item>
</item>
</item>
</item>
</item>
</argument>
</arguments>
</referenceBlock>
</body>
</page>