<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<head>
    <title>Widget</title>
</head>
<body>
    <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="WidgetViewModel" template="Brainvire_Widget::widget.phtml">
            <arguments>
                <argument name="view_model" xsi:type="object"> Brainvire\Widget\ViewModel\Widget </argument>
            </arguments>
        </block>
    </referenceContainer>
</body>
</page>